{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SavannahAdamsss/FullStackApp.git"
  },
  "author": "Savannah Adams",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.1.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "env": "0.0.2",
    "express": "^4.16.3",
    "i": "^0.3.6",
    "knex": "^0.14.6",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "s": "^0.1.1",
    "sqlite3": "^4.0.0",
    "umzug": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
